video url: 

https://www.youtube.com/watch?v=AUdW01JQFME&list=PL0MUAHwery4pP3XMpzDIMirWRS28ffD_x

-------------------- #1 --------------------
#1 - 30.40(десктопная версия шапки готова)
#1 - 30.44(начинаем делать адаптив)
#1 - complete

-------------------- #2 --------------------
#2 - 26.23(займемся высотой секции)
#2 - complete

-------------------- #3 --------------------

----- video stop -----
#2 - 26.23 

github (сделал промежуточное сохранение в github)





-------------------- NOTES --------------------

 - cursor pointer должен быть только на ссылках. Правило хорошего тона.


















