video url: 

https://www.youtube.com/watch?v=AUdW01JQFME&list=PL0MUAHwery4pP3XMpzDIMirWRS28ffD_x


#1 - 30.40(десктопная версия шапки готова)
#1 - 30.44(начинаем делать адаптив)
#1- complete

video stop: 
#2 - 17.40












-------------------------------------------------- NOTES ----------------------------------------------------

 - cursor pointer должен быть только на ссылках. Правило хорошего тона.

 #2. --------------------------------------------------------------------------------------------------------
 ----- 17.40 -----
 Теперь я хочу обратить ваше внимание на то, что при инспектировании через devtools элементов списка 
 banner-pagination-item мы видим, что их высота гораздо больше, чем их внутренне содерживое. А именно 28px
 Это происходит из-за того, что веб-браузер элементам списка li по умолчанию задает не стандартное значение 
 display
 При этом значение элементам так же неявно браузером задается высота, равная размерам межстрочного интервала 
 line-height
 Чтобы высота этих элементов соответствовала высоте их внутреннего содержимого поменяем значение этих элементов 
 display на flex в нашем css файле. 
 В классе .banner-pagination-item {
    display: flex;
 }

Теперь высота равна высоте внутреннего содержимого. То есть высоте самих кнопок.

----- 21.8 -----
Начинаем адаптив секции banner




