video url: 

https://www.youtube.com/watch?v=AUdW01JQFME&list=PL0MUAHwery4pP3XMpzDIMirWRS28ffD_x

-------------------- #1 --------------------
#1 - 30.40(десктопная версия шапки готова)
#1 - 30.44(начинаем делать адаптив)
#1 - complete

-------------------- #2 --------------------
#2 - 26.23(займемся высотой секции)
#2 - complete

-------------------- #3 --------------------
#3 - секция motivation 

----- video stop -----
#3 - 14.42

github (сделал промежуточное сохранение в github)





-------------------- NOTES --------------------

 - cursor pointer должен быть только на ссылках. Правило хорошего тона.

 - если предполагается создание сайта с последующим его редактированием с помощью CMS, то блоки меняющегося контента
 нужно оборачивать тегами без классов, а этот блок без класса уже помещать в родительский блок с классом.
 Например: 
<div class="motivation-card-description">
    <p>Unum solum justo ex ius. Pro cu probo laboramus eius insolens euripidis te eos, ut agam tota.</p>
</div>

- чтобы перевести значение ширины элемента из пикселей во viewport width нужно:
    значение ширины элемента в пикселях поделить на значение ширины макета и умножить на 100.
    Например: 200.1920*100 = 10.4166666667
    округляем до 10.42
    далее можно занести эти значения в функцию clamp, например:
    column-gap: clamp(30px, 10.42vw, 200px)

- чтобы перевести размер line-height из px в коэфициент нужно:
нужно разделить значение line-height в пикселях на размер шрифта (font-size) в пикселях. 



















